spring.application.name=vacaciones
spring.datasource.url=jdbc:postgresql://localhost:5433/Vacaciones_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none