spring.application.name=vacaciones
spring.datasource.url=jdbc:postgresql://localhost:5433/Vacaciones_DB
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
>>>>>>> ae1b76097a9c57d7f2b86c18027ac71b6c467165
