spring.application.name=vacaciones

spring.datasource.url=jdbc:postgresql://localhost:5432/vacaciones_bd
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true